<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        .w100 {
            width: 100%;
        }

        #app {
            width: 900px;
            margin: auto;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto;
            grid-template-areas:
                "header header"
                "newUser newUser"
                "selectUser account"
                "deposit withdraw"
                "payment payment"
                "history history"
            ;
            grid-gap: 20px;
        }

        h1 {
            grid-area: header;
        }

        #newUser {
            grid-area: newUser;
        }

        #selectUser {
            grid-area: selectUser;
        }

        #selectUser select {
            width: 100%;
        }

        #account {
            grid-area: account;
        }

        #deposit {
            grid-area: deposit;
        }

        #withdraw {
            grid-area: withdraw;
        }

        #history {
            grid-area: history;
        }

        #payment {
            grid-area: payment;
        }

        table {
            width: 100%;
        }

        table td {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="app">
        <h1>
            Gerenciar contas.
        </h1>

        <div id="newUser">
            <form>
                <fieldset>
                    <legend>Novo usuário</legend>

                    <input type="text" placeholder="Nome" />
                    <input type="text" placeholder="Email" />
                    <input type="text" placeholder="Senha" />
                    <button>Cadastrar</button>

                </fieldset>
            </form>
        </div>



        <div id="selectUser">
            <fieldset>
                <legend>Usuários</legend>

                <select name="" size="5">
                    <option v-for="user in users" :value="user" @click="selectUser(user)">
                        {{ user.name }}
                    </option>
                </select>
            </fieldset>
        </div>

        <template v-if="currentUser">

            <div id="account">
                <fieldset>
                    <legend>Conta</legend>
                    Nome: <strong> {{ currentUser.name}} </strong><br/>
                    Email: <strong> {{ currentUser.email}} </strong><br/>
                    Saldo: <strong> R$ {{ currentUser.account.amount }} </strong>
                </fieldset>
            </div>

            <div id="deposit">
                <fieldset>
                    <legend>Deposito</legend>

                    <label for="">Valor (R$):</label>
                    <input type="text" name="">
                    <button>CONFIRMAR</button>
                </fieldset>
            </div>

            <div id="withdraw">
                <fieldset>
                    <legend>Resgate</legend>

                    <label for="">Valor (R$):</label>
                    <input type="text" name="">
                    <button>CONFIRMAR</button>
                </fieldset>
            </div>

            <div id="payment">
                <fieldset>
                    <legend>Fazer um pagamento</legend>

                    <label for="">Recebedor:</label>
                    <input type="text" name="">

                    <label for="">Valor (R$):</label>
                    <input type="text" name="">
                    <button>CONFIRMAR</button>
                </fieldset>
            </div>

            <div id="history">
                <fieldset>
                    <legend>Histórico</legend>

                    <table>
                        <thead>
                            <th>Descricao</th>
                            <th>Data</th>
                            <th>Valor</th>
                            <th>Saldo</th>
                        </thead>
                        <tr>
                            <td>Deposito em conta</td>
                            <td>20/04/2020</td>
                            <td>- R$500.00</td>
                            <td>R$ 3200.00</td>
                        </tr>
                        <tr>
                            <td>Deposito em conta</td>
                            <td>20/04/2020</td>
                            <td>- R$500.00</td>
                            <td>R$ 3200.00</td>
                        </tr>
                        <tr>
                            <td>Deposito em conta</td>
                            <td>20/04/2020</td>
                            <td>- R$500.00</td>
                            <td>R$ 3200.00</td>
                        </tr>
                    </table>
                </fieldset>
            </div>
        </template>
    </div>

    <script>
        Vue.use({
            install(Vue) {
                Vue.prototype.$http = axios
            }
        })


        var app = new Vue({
            el: '#app',

            mounted() {
                axios.get('http://localhost:3000/users').then(users => {
                    this.users = users.data
                })
            },

            data: {
                users: [],
                currentUser: null
            },

            methods: {
                selectUser(user) {
                    this.currentUser = user
                }
            }
        })

    </script>
</body>

</html>