.w100 {
    width: 100%;
}

#app {
    width: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas:
        "header header"
        "newUser newUser"
        "selectUser account"
        "deposit withdraw"
        "payment payment"
        "history history"
    ;
    grid-gap: 30px;
}

h1 {
    grid-area: header;
}

#newUser {
    grid-area: newUser;
}

#selectUser {
    grid-area: selectUser;
}

#selectUser select {
    width: 100%;
}

#account {
    grid-area: account;
}

#deposit {
    grid-area: deposit;
}

#withdraw {
    grid-area: withdraw;
}

#history {
    grid-area: history;
}

#payment {
    grid-area: payment;
}

table {
    width: 100%;
}

table td {
    text-align: center;
}